{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=ChatHubDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
    //"DefaultConnection": "Server=db53587.public.databaseasp.net; Database=db53587; User Id=db53587; Password=Hx8!_4ZkSz3#; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;   "

  },
  "Jwt": {
    "Key": "your-secret-key-here-make-it-at-least-32-characters-long-for-security",
    "Issuer": "ChatHubApplication",
    "Audience": "ChatHubUsers"
  }
}